# Obtendo dados do Infodengue

Para buscar dados na API do Infodengue deve-se usar a seguinte url: `https://info.dengue.mat.br/api/alertcity?params` sendo que `params` é composto pelas variáveis: geocode, `disease`, `format`, `ew_start`, `ew_end`, `ey_start`, `ey_end`.

Mais detalhes no [tutorial oficial](https://info.dengue.mat.br/services/tutorial/Python) ou na [página oficial](https://info.dengue.mat.br/).

In [1]:
import pandas as pd

In [2]:
def url_factory(geocode, ew_start, ew_end, ey_start, ey_end):
    params = (
        "https://info.dengue.mat.br/api/alertcity?",
        "&disease=", "dengue",
        "&geocode=", geocode,
        "&disease=", "dengue",
        "&format=", "csv",
        "&ew_start=", ew_start,
        "&ew_end=", ew_end,
        "&ey_start=" , ey_start,
        "&ey_end=", ey_end    
    )
    
    return "".join(map(str, params))

In [3]:
url_acarape_2024 = url_factory(2300150, 1, 54, 2024, 2024)

In [21]:
df = pd.read_csv(url_acarape_2024, index_col='SE')
df.head(10)

,data_iniSE,casos_est,casos_est_min,casos_est_max,casos,p_rt1,p_inc100k,Localidade_id,nivel,id,...,umidmed,umidmin,tempmed,tempmax,casprov,casprov_est,casprov_est_min,casprov_est_max,casconf,notif_accum_year
SE,,,,,,,,,,,,,,,,,,,,,
202452,2024-12-22,0.0,0,0,0,0.000000,0.00000,0,1,230015020245220188,...,71.589771,43.978957,27.750200,32.983686,0,NaN,NaN,NaN,NaN,38
202451,2024-12-15,0.0,0,0,0,0.000000,0.00000,0,1,230015020245120188,...,75.442343,50.617957,27.362214,32.060129,0,NaN,NaN,NaN,NaN,38
202450,2024-12-08,0.0,0,0,0,0.000000,0.00000,0,1,230015020245020188,...,75.543600,52.209871,26.814157,31.140414,0,NaN,NaN,NaN,NaN,38
202449,2024-12-01,0.0,0,0,0,0.000000,0.00000,0,1,230015020244920188,...,75.664229,52.253971,26.683929,31.070986,0,NaN,NaN,NaN,NaN,38
202448,2024-11-24,0.0,0,0,0,0.000000,0.00000,0,1,230015020244820188,...,68.419486,39.126557,27.651214,32.996729,0,NaN,NaN,NaN,NaN,38
202447,2024-11-17,1.0,1,1,1,0.728247,7.37844,0,1,230015020244720188,...,69.027529,40.834229,27.633043,33.071600,0,NaN,NaN,NaN,NaN,38
202446,2024-11-10,0.0,0,0,0,0.000000,0.00000,0,1,230015020244620188,...,67.394271,39.164686,27.288557,32.977000,0,NaN,NaN,NaN,NaN,38
202445,2024-11-03,1.0,1,1,1,0.782203,7.37844,0,1,230015020244520188,...,67.393771,40.079614,27.249500,32.541771,0,NaN,NaN,NaN,NaN,38
202444,2024-10-27,0.0,0,0,0,0.000000,0.00000,0,1,230015020244420188,...,68.694686,41.236457,27.073686,32.572586,0,NaN,NaN,NaN,NaN,38
202443,2024-10-20,0.0,0,0,0,0.000000,0.00000,0,1,230015020244320188,...,67.937714,41.753757,26.794743,31.804929,0,NaN,NaN,NaN,NaN,38

In [22]:
df = df[["data_iniSE","casos"]]

df.head(3)

        data_iniSE  casos
SE
202452  2024-12-22      0
202451  2024-12-15      0
202450  2024-12-08      0

## Divisão de data_iniSE em ano e mês

In [23]:
df['data_iniSE'] = pd.to_datetime(df['data_iniSE'])
df.head(3)

       data_iniSE  casos
SE
202452 2024-12-22      0
202451 2024-12-15      0
202450 2024-12-08      0

In [24]:
df['year'] = df['data_iniSE'].dt.year
df['month'] = df['data_iniSE'].dt.month

df.head(3)

       data_iniSE  casos  year  month
SE
202452 2024-12-22      0  2024     12
202451 2024-12-15      0  2024     12
202450 2024-12-08      0  2024     12